@text-color: #030a1a;
@text-gray-color: #a2a8b2;
@primary-color: #1a66ff;

.tableWrapper {
  overflow: hidden;
}
:global {
  .robot-result-item {
    display: flex;
    margin-bottom: 12px;
    padding-left: 20px;
    color: @text-color;
    font-size: 14px;
    line-height: 18px;
    .result-item-key {
      color: @text-gray-color;
      font-size: 13px;
      cursor: text;
      .ant-input-disabled {
        background-color: #fff;
      }
    }
    .result-item-key {
      flex-shrink: 0;
      min-width: 80px;
      max-width: 50%;
      margin-right: 20px;
      white-space: pre;
    }
    .result-item-value {
      min-width: 50%;
      &.active {
        color: @primary-color;
      }
    }
    &.active {
      .result-item-value {
        color: @primary-color;
      }
    }
    img {
      max-width: 100%;
      margin: 9px 0;
    }
    input,
    textarea {
      min-height: 20px;
      padding: 0;
      color: @text-color;
      border: none;
      outline: none;
      box-shadow: none !important;
      resize: none;
      &:focus {
        color: @primary-color !important;
      }
      &[disabled] {
        color: @text-color;
        background-color: #fff;
        cursor: text;
      }
    }

    &:last-child {
      margin-bottom: 0px;
    }
  }
}
