.filePreview {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .filePreviewWrapper {
    position: relative;
    width: 100%;
    height: calc(100% - 60px);
  }
}
