.imagesViewer {
  width: 100%;
  height: 100%;
}

.imageWrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  .image {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
  }
}
